{
  "editor.formatOnSave": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/__pycache__": true,
    "**/.venv": true,
    "**/.git": true,
    "**/migrations": false
  }
}
